{
  "name": "rethink-finances-shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "src/types/index.ts",
  "scripts": {
    "build": "tsc --emitDeclarationOnly --outDir dist",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myavzur/rethink-finances-shared.git"
  },
  "author": "myavzur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myavzur/rethink-finances-shared/issues"
  },
  "homepage": "https://github.com/myavzur/rethink-finances-shared#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
